{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "concurrently \"pnpm run --filter {frontend} dev\" \"php artisan serve\"",
        "build": "vite build"
    },
    "devDependencies": {
        "@chakra-ui/cli": "^3.13.0",
        "@tailwindcss/vite": "^4.0.9",
        "axios": "^1.8.1",
        "concurrently": "^9.1.2",
        "laravel-echo": "^2.0.2",
        "laravel-vite-plugin": "^1.2.0",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.0.9",
        "vite": "^6.2.0"
    },
    "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
